\relax 
\citation{openfst}
\citation{opengrm}
\citation{iob_notation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Credits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IOB Notation}{1}}
\citation{language_model}
\citation{wfst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenGRM and n-gram probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenFST and WFSTs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept distribution}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept and sentence length}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The main idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1-score and Time of test on base case}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1-score and Time of test on improved case}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{8}}
\bibcite{openfst}{1}
\bibcite{opengrm}{2}
\bibcite{iob_notation}{3}
\bibcite{language_model}{4}
\bibcite{wfst}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
