witten_bell;2;117;accuracy:  93.68%; precision:  78.22%; recall:  79.65%; FB1:  78.93
witten_bell;3;138;accuracy:  94.52%; precision:  80.95%; recall:  82.95%; FB1:  81.94
witten_bell;4;190;accuracy:  94.56%; precision:  80.75%; recall:  82.68%; FB1:  81.70
absolute;2;132;accuracy:  93.68%; precision:  78.20%; recall:  79.56%; FB1:  78.87
absolute;3;192;accuracy:  94.65%; precision:  81.05%; recall:  83.13%; FB1:  82.08
absolute;4;267;accuracy:  94.73%; precision:  81.26%; recall:  83.04%; FB1:  82.14
katz;2;150;accuracy:  93.72%; precision:  78.35%; recall:  79.93%; FB1:  79.13
katz;3;191;accuracy:  94.39%; precision:  80.32%; recall:  83.04%; FB1:  81.66
katz;4;267;accuracy:  94.53%; precision:  80.25%; recall:  83.41%; FB1:  81.80
kneser_ney;2;150;accuracy:  94.00%; precision:  79.34%; recall:  79.93%; FB1:  79.63
kneser_ney;3;192;accuracy:  94.90%; precision:  82.13%; recall:  82.58%; FB1:  82.36
kneser_ney;4;274;accuracy:  94.90%; precision:  82.09%; recall:  82.77%; FB1:  82.43
presmoothed;2;152;accuracy:  93.16%; precision:  75.95%; recall:  79.01%; FB1:  77.45
presmoothed;3;196;accuracy:  94.00%; precision:  78.37%; recall:  83.04%; FB1:  80.64
presmoothed;4;274;accuracy:  94.14%; precision:  78.66%; recall:  83.78%; FB1:  81.14
unsmoothed;2;152;accuracy:  92.65%; precision:  74.65%; recall:  79.10%; FB1:  76.81
unsmoothed;3;197;accuracy:  92.82%; precision:  75.91%; recall:  82.31%; FB1:  78.98
unsmoothed;4;272;accuracy:  93.10%; precision:  75.92%; recall:  81.48%; FB1:  78.60
witten_bell;5;377;accuracy:  94.52%; precision:  81.08%; recall:  82.86%; FB1:  81.96
absolute;5;378;accuracy:  94.49%; precision:  80.61%; recall:  82.68%; FB1:  81.63
katz;5;377;accuracy:  94.27%; precision:  79.65%; recall:  82.86%; FB1:  81.22
kneser_ney;5;378;accuracy:  94.96%; precision:  82.02%; recall:  82.77%; FB1:  82.39
presmoothed;5;376;accuracy:  94.08%; precision:  78.64%; recall:  83.68%; FB1:  81.08
unsmoothed;5;377;accuracy:  93.10%; precision:  76.03%; recall:  81.12%; FB1:  78.49
