witten_bell;2;93;accuracy:  92.68%; precision:  78.51%; recall:  74.34%; FB1:  76.37
witten_bell;3;107;accuracy:  92.62%; precision:  76.58%; recall:  74.61%; FB1:  75.58
witten_bell;4;133;accuracy:  92.86%; precision:  77.11%; recall:  75.34%; FB1:  76.22
witten_bell;5;163;accuracy:  92.90%; precision:  77.03%; recall:  75.62%; FB1:  76.32
absolute;2;92;accuracy:  92.69%; precision:  78.51%; recall:  74.34%; FB1:  76.37
absolute;3;108;accuracy:  92.65%; precision:  76.67%; recall:  74.70%; FB1:  75.67
absolute;4;132;accuracy:  92.85%; precision:  77.16%; recall:  75.25%; FB1:  76.19
absolute;5;162;accuracy:  92.88%; precision:  76.97%; recall:  75.34%; FB1:  76.15
katz;2;89;accuracy:  92.62%; precision:  78.03%; recall:  73.88%; FB1:  75.89
katz;3;105;accuracy:  92.09%; precision:  75.60%; recall:  72.69%; FB1:  74.11
katz;4;131;accuracy:  91.91%; precision:  72.70%; recall:  73.97%; FB1:  73.33
katz;5;161;accuracy:  88.20%; precision:  57.14%; recall:  71.49%; FB1:  63.52
kneser_ney;2;90;accuracy:  92.68%; precision:  78.41%; recall:  74.24%; FB1:  76.27
kneser_ney;3;106;accuracy:  92.64%; precision:  76.67%; recall:  74.70%; FB1:  75.67
kneser_ney;4;129;accuracy:  92.78%; precision:  76.87%; recall:  75.53%; FB1:  76.19
kneser_ney;5;160;accuracy:  92.90%; precision:  76.79%; recall:  75.53%; FB1:  76.16
presmoothed;2;90;accuracy:  92.65%; precision:  78.41%; recall:  74.24%; FB1:  76.27
presmoothed;3;107;accuracy:  90.74%; precision:  64.81%; recall:  71.40%; FB1:  67.95
presmoothed;4;130;accuracy:  89.97%; precision:  62.28%; recall:  72.50%; FB1:  67.01
presmoothed;5;162;accuracy:  90.00%; precision:  62.36%; recall:  72.14%; FB1:  66.89
unsmoothed;2;89;accuracy:  92.60%; precision:  78.39%; recall:  74.15%; FB1:  76.21
unsmoothed;3;106;accuracy:  92.55%; precision:  76.55%; recall:  74.52%; FB1:  75.52
unsmoothed;4;131;accuracy:  92.67%; precision:  77.15%; recall:  74.89%; FB1:  76.00
unsmoothed;5;162;accuracy:  92.83%; precision:  77.35%; recall:  74.79%; FB1:  76.05
